<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>130</x><y>0</y><w>400</w><h>900</h></coordinates><panel_attributes>SuperAdmin
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>30</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>Inicia sesión
en la aplicación</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>40</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>780</x><y>90</y><w>160</w><h>40</h></coordinates><panel_attributes>Muestra vista de inicio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>100</y><w>430</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>410;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>840</x><y>160</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1000</x><y>110</y><w>70</w><h>50</h></coordinates><panel_attributes>¿Quiere
agregar un
producto?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1140</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>Solicita acceso 
a la cámara</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1010</x><y>340</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>920</x><y>340</y><w>90</w><h>50</h></coordinates><panel_attributes>¿La aplicación
tiene acceso
a la cámara?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>980</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>Abre la camara 
del celular</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1170</x><y>420</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1160</x><y>470</y><w>90</w><h>50</h></coordinates><panel_attributes>¿Permite el
 acceso?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>Escanea
 el producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>970</x><y>530</y><w>130</w><h>40</h></coordinates><panel_attributes>Muestra vista de
gestion de productos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>450</y><w>670</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>650;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>120</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>370</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Si</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>160</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>370</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Si</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>100</y><w>380</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>10;10;350;10;350;340;280;340</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>430</y><w>630</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;610;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>610</y><w>130</w><h>40</h></coordinates><panel_attributes>Modifica o agrega
detalles de producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>560</y><w>670</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;650;70;650;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>980</x><y>690</y><w>120</w><h>60</h></coordinates><panel_attributes>Integra
nueva actualización
de producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>640</y><w>680</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>660;70;10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1020</x><y>800</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>990</x><y>840</y><w>100</w><h>50</h></coordinates><panel_attributes>¿Quiere agregar
o modificar
otro producto?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>740</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>170</y><w>880</w><h>670</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>680;10;10;10;10;650;860;650</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1190</x><y>810</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>810</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1010</x><y>160</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>870</x><y>190</y><w>80</w><h>50</h></coordinates><panel_attributes>¿Modificar 
un producto
existente?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>530</x><y>0</y><w>820</w><h>900</h></coordinates><panel_attributes>ScanBuy
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>210</y><w>150</w><h>40</h></coordinates><panel_attributes>Selecciona un producto
en la lista</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>190</y><w>480</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Si</panel_attributes><additional_attributes>10;40;460;40;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>220</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10;50;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1010</x><y>250</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1060</x><y>250</y><w>140</w><h>50</h></coordinates><panel_attributes>¿Quiere escanear
el producto a agregar?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>190</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
Si</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>280</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>210</x><y>320</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>250</y><w>760</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>10;80;10;20;740;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>320</y><w>60</w><h>330</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;310;10;310;10;10</additional_attributes></element></diagram>