<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notesSolicita </help_text><element><id>UMLObject</id><coordinates><x>558</x><y>9</y><w>648</w><h>819</h></coordinates><panel_attributes>ScanBuy
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>378</x><y>36</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>216</x><y>9</y><w>342</w><h>819</h></coordinates><panel_attributes>Administrador
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>306</x><y>81</y><w>162</w><h>36</h></coordinates><panel_attributes>Inicia sesion en la aplicación</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>738</x><y>81</y><w>126</w><h>36</h></coordinates><panel_attributes>Muestra la vista de
inicio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>738</x><y>351</y><w>126</w><h>36</h></coordinates><panel_attributes>Abre la 
camara del celular</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>45</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>90</y><w>297</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>783</x><y>171</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>108</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>702</x><y>162</y><w>72</w><h>45</h></coordinates><panel_attributes>¿Quiere
escanear
un voucher?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>783</x><y>261</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>702</x><y>252</y><w>72</w><h>45</h></coordinates><panel_attributes>¿La aplicación
tiene acceso
a la cámara?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>882</x><y>261</y><w>144</w><h>36</h></coordinates><panel_attributes>Solicita acceso a la camara</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>171</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>90;20;10;20;40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>198</y><w>36</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
Si</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>261</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>936</x><y>351</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>927</x><y>387</y><w>72</w><h>45</h></coordinates><panel_attributes>¿Permite
 el acceso?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>90</y><w>288</w><h>297</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>10;10;290;10;290;310;130;310</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>351</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Si</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>288</y><w>36</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
Si</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>891</x><y>180</y><w>18</w><h>18</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>288</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>333</x><y>351</y><w>99</w><h>36</h></coordinates><panel_attributes>Escanea Voucher</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>360</y><w>333</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>756</x><y>441</y><w>90</w><h>36</h></coordinates><panel_attributes>Muestra detalle
de voucher</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>378</y><w>405</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>430;90;10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>783</x><y>513</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>711</x><y>513</y><w>72</w><h>45</h></coordinates><panel_attributes>¿El voucher
 es válido?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>468</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>891</x><y>513</y><w>90</w><h>36</h></coordinates><panel_attributes>Muestra alerta
de rechazo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>756</x><y>576</y><w>90</w><h>36</h></coordinates><panel_attributes>Muestra alerta
de aprovado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>540</y><w>36</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Si</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>513</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>783</x><y>738</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>765</x><y>774</y><w>90</w><h>45</h></coordinates><panel_attributes>¿Desea escanear
otro voucher?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>603</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>360</y><w>513</w><h>414</h></coordinates><panel_attributes>lt=&lt;-
Si</panel_attributes><additional_attributes>50;10;10;10;10;440;550;440</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>918</x><y>747</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>738</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>792</x><y>666</y><w>72</w><h>18</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>540</y><w>108</w><h>153</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;90;100;90;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>666</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>