<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLObject</id><coordinates><x>620</x><y>0</y><w>280</w><h>880</h></coordinates><panel_attributes>ScanBuy
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>170</y><w>85</w><h>20</h></coordinates><panel_attributes>Abre la camara del celular</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>410</x><y>0</y><w>210</w><h>880</h></coordinates><panel_attributes>Usuario
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>495</x><y>40</y><w>15</w><h>15</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>455</x><y>75</y><w>95</w><h>20</h></coordinates><panel_attributes>Inicia sesión en la aplicación</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>740</x><y>135</y><w>20</w><h>20</h></coordinates><panel_attributes>type=decision

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>760</x><y>115</y><w>45</w><h>25</h></coordinates><panel_attributes>¿La aplicación
tiene acceso
a la camara?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>790</x><y>170</y><w>55</w><h>20</h></coordinates><panel_attributes>Solicita acceso
 a la camara</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>755</x><y>125</y><w>65</w><h>55</h></coordinates><panel_attributes>lt=&lt;-




No</panel_attributes><additional_attributes>110;90;70;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>685</x><y>135</y><w>65</w><h>45</h></coordinates><panel_attributes>lt=&lt;-


Si</panel_attributes><additional_attributes>10;70;50;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>175</y><w>80</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>240</y><w>50</w><h>20</h></coordinates><panel_attributes>Escanea el 
producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>185</y><w>175</w><h>75</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;330;130;330;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>715</x><y>265</y><w>75</w><h>20</h></coordinates><panel_attributes>Muestra
detalle del producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>255</y><w>235</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>450;40;10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>745</x><y>310</y><w>20</w><h>20</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>735</x><y>335</y><w>45</w><h>25</h></coordinates><panel_attributes>¿Quiere añadir 
el producto 
al carrito?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>280</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>355</y><w>75</w><h>20</h></coordinates><panel_attributes>Añade el producto en el
carrito</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>310</y><w>75</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
Si</panel_attributes><additional_attributes>10;90;10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>310</y><w>75</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>130;100;130;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>790</x><y>360</y><w>75</w><h>20</h></coordinates><panel_attributes>Descarta el producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>50</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>385</y><w>20</w><h>20</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>370</y><w>180</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;340;50;340;10</additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>360</y><w>50</w><h>20</h></coordinates><panel_attributes>¿Quiere scanear 
otro producto?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>245</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
Si</panel_attributes><additional_attributes>80;10;10;10;10;300;140;300</additional_attributes></element><element><id>UMLState</id><coordinates><x>725</x><y>400</y><w>50</w><h>20</h></coordinates><panel_attributes>Redirige
 al carrito</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>400</y><w>230</w><h>20</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>440;20;10;20;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>740</x><y>475</y><w>20</w><h>20</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>735</x><y>500</y><w>35</w><h>20</h></coordinates><panel_attributes>¿Realiza la
compra?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>655</x><y>510</y><w>60</w><h>20</h></coordinates><panel_attributes>Selecciona metodo
de pago</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>475</y><w>70</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
Si</panel_attributes><additional_attributes>10;70;10;20;120;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>575</y><w>50</w><h>20</h></coordinates><panel_attributes>Paga</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>525</y><w>15</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>900</x><y>0</y><w>225</w><h>880</h></coordinates><panel_attributes>Webpay
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1000</x><y>575</y><w>20</w><h>20</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>990</x><y>550</y><w>35</w><h>20</h></coordinates><panel_attributes>¿El pago es
aprobado?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>580</y><w>305</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>590;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1025</x><y>635</y><w>70</w><h>25</h></coordinates><panel_attributes>Muestra mensaje de 
error en la 
transacción</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>925</x><y>635</y><w>70</w><h>25</h></coordinates><panel_attributes>Muestra mensaje
de transacción exitosa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>580</y><w>60</w><h>65</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>90;110;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>955</x><y>590</y><w>65</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
Si</panel_attributes><additional_attributes>10;90;10;30;110;30;110;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>725</x><y>620</y><w>75</w><h>40</h></coordinates><panel_attributes>Genera ticket de salida</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>680</y><w>50</w><h>30</h></coordinates><panel_attributes>Muestra boleta
al supervisor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>700</y><w>645</w><h>85</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1270;140;10;150;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>725</x><y>75</y><w>50</w><h>25</h></coordinates><panel_attributes>Muestra la vista
de inicio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>545</x><y>80</y><w>190</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>360;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>95</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>80</y><w>125</w><h>300</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;220;10;230;570;190;580</additional_attributes></element><element><id>UMLState</id><coordinates><x>735</x><y>680</y><w>50</w><h>25</h></coordinates><panel_attributes>Genera QR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>850</x><y>630</y><w>10</w><h>35</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>640</y><w>85</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>795</x><y>635</y><w>70</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>645</y><w>85</w><h>55</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;150;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>660</x><y>650</y><w>10</w><h>35</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>635</y><w>75</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>665</y><w>85</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;50</additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>660</y><w>140</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;260;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>705</x><y>440</y><w>90</w><h>25</h></coordinates><panel_attributes>Muestra resumen de orden</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>415</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>460</y><w>15</w><h>25</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1125</x><y>0</y><w>225</w><h>880</h></coordinates><panel_attributes>Supervisor
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1145</x><y>755</y><w>50</w><h>20</h></coordinates><panel_attributes>Recibe boleta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1240</x><y>755</y><w>50</w><h>20</h></coordinates><panel_attributes>Valida boleta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>760</y><w>60</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>815</x><y>425</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>375</y><w>15</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1050</x><y>715</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1055</x><y>655</y><w>15</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>800</y><w>120</w><h>20</h></coordinates><panel_attributes>Genera orden de compra exitosamente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>785</x><y>775</y><w>495</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;970;80;970;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>715</x><y>845</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>815</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>